{
  "name": "pi-trace-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "pi-trace 前端构建（React 版，vendor dsh ui-trajectory）",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch"
  },
  "dependencies": {
    "@shikijs/langs": "^4.3.1",
    "@tanstack/react-virtual": "^3.14.9",
    "clsx": "^2.0.0",
    "diff": "^9.0.0",
    "katex": "^0.16.47",
    "mdast": "^3.0.0",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-gfm": "^3.1.0",
    "mdast-util-math": "^3.0.0",
    "micromark-core-commonmark": "^2.0.3",
    "micromark-extension-gfm": "^3.0.0",
    "micromark-extension-math": "^3.1.0",
    "micromark-factory-space": "^2.0.1",
    "micromark-util-character": "^2.1.1",
    "micromark-util-classify-character": "^2.0.1",
    "micromark-util-sanitize-uri": "^2.0.1",
    "micromark-util-symbol": "^2.0.1",
    "micromark-util-types": "^2.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "shiki": "^4.3.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "playwright": "^1.62.1"
  }
}
